Repository: prof-sanjay25/timesever
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, nb

# tabTime
source: Time
es: Hora
fr: Heure
ja: 時刻
nb: Tid

# tabSatellites
source: Satellites
es: Satélites
ja: 衛星
nb: Satellitter

# tabServer
source: Server
es: Servidor
fr: Serveur
ja: サーバー

# tabAbout
source: About
es: Acerca de
fr: À propos
ja: 情報
nb: Om

# optionsTitle
source: OPTIONS
es: OPCIONES
ja: オプション
nb: ALTERNATIVER

source: Done
es: Listo
fr: Terminé
ja: 完了
nb: Ferdig

# measurementTitle
source: System of Measurement
es: Sistema de medida
fr: Système de mesure
ja: 単位系
nb: Målesystem

# timeStandardTitle
source: Time Standard
es: Estándar horario
fr: Standard horaire
ja: 時刻標準
nb: Tidsstandard

# coordinateTitle
source: Geocoordinate Standard
es: Estándar de coordenadas
fr: Standard géographique
ja: 座標標準
nb: Koordinatstandard

source: Open in Maps
es: Abrir en Maps
fr: Ouvrir dans Maps
ja: マップで開く
nb: Åpne i Maps

source: Copy to Clipboard
es: Copiar
fr: Copier
ja: コピー
nb: Kopier

source: in view
es: a la vista
fr: en vue
ja: 可視
nb: i sikte

source: in use
es: en uso
fr: utilisés
ja: 使用中
nb: i bruk

# packetsPerMin
source: packets/min
es: paquetes/min
fr: paquets/min
ja: パケット/分
nb: pakker/min

source: SNTP Server
es: Servidor SNTP
fr: Serveur SNTP
ja: SNTP サーバー

# stratumTitle
source: Stratum Level
es: Nivel de estrato
fr: Niveau de strate
ja: ストラタムレベル
nb: Stratum-nivå

# networkTitle
source: Network Interface
es: Interfaz de red
fr: Interface réseau
ja: ネットワークインターフェース
nb: Nettverksgrensesnitt

# throttleTitle
source: Throttle (Packets/min)
es: Límite (paquetes/min)
fr: Limite (paquets/min)
ja: 制限 (パケット/分)
nb: Begrensning (pakker/min)

# autoStart
source: Auto-Start NTP Server
es: Inicio automático del servidor NTP
fr: Démarrage auto du serveur NTP
ja: NTP サーバーを自動起動

source: Unlimited
es: Ilimitado
fr: Illimité
ja: 無制限
nb: Ubegrenset

# aboutTitle
source: About
es: Acerca de
fr: À propos
ja: 情報
nb: Om

source: Build Version
es: Versión
fr: Version
ja: ビルドバージョン
nb: Versjon
